sonar.projectKey=DanOnTheTrail_daybook
sonar.organization=danonthetrail
sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov-report

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Daybook
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8